<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="369792377358-0kjtvap20v221lms0rqt1rpehr2fq93e.apps.googleusercontent.com">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="./styles.css" type="text/css" rel="stylesheet">
  <script type="text/javascript" src="./hide.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.0"></script>
</head>

<body>
  <form>
    <div class="form-group">
      <label for="exampleFormControlSelect1">Bounds Type</label>
      <select class="form-control" id="bounds">
        <option>Asymptotic Bounds</option>
        <option>Balanced System Bounds</option>
      </select>
    </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Output</label>
    <select class="form-control" id="output">
      <option>Throughput (X)</option>
      <option>Response Time (R)</option>
    </select>
  </div>
  <div class="form-group">
    <label for="workload">Workload Type</label>
    <select class="form-control" id="workload">
      <option>Batch</option>
      <option>Terminal</option>
      <option>Transaction</option>
    </select>
  </div>
  <div class="row" class="batch">
            <div class="form-group col-xs-6" id="D">
              <div class="form-group">
                <label for="servicetime">Service Time (D)</label>
                <input id="d" type="number" class="form-control" placeholder="Enter D value">
              </div>
            </div>

            <div class="form-group col-xs-6" id="Dmax">
              <div class="form-group">
                <label for="population">Max Service Time (Dmax)</label>
                <input id="dmax" type="number" class="form-control" placeholder="Enter Dmax value">
              </div>
            </div>

            <div class="form-group col-xs-6" id="N">
              <div class="form-group">
                <label for="population">Population (N)</label>
                <input id="n" type="number" class="form-control" placeholder="Enter N value">
              </div>
            </div>

            <div class="form-group col-xs-6" id="Z">
              <div class="form-group">
                <label for="thinkingtime">Thinking Time (Z)</label>
                <input id="z" type="number" class="form-control" placeholder="Enter Z value">
              </div>
            </div>
            <div class="form-group col-xs-6" id="Dave">
              <div class="form-group">
                <label for="thinkingtime">Average Service Time (Dave)</label>
                <input id="dave" type="number" class="form-control" placeholder="Enter Dave value">
              </div>
            </div>
            <div class="form-group col-xs-6" id="Lambda">
              <div class="form-group">
                <label for="thinkingtime">Lambda (λ)</label>
                <input id="lambda" type="number" class="form-control" placeholder="Enter λ value">
              </div>
            </div>
  </div>
  <button id="generate" type="button" class="btn btn-primary">Generate</button>

  <hr>
  <div id="result">
    <label for="bounds">Bounds</label>
    <br>
        <span class="left" id="leftBound"></span>
        <span class="left"> &le; </span>
        <var id="boundResult"></var>
        <span class="right"> &le; <span>
        <span class="right" id="rightBound"></span>
  </div>
</form>
<div class="myChartDiv">
<canvas id="myChart" width="800" height="450"></canvas>
</div>
</html>
